.project-list {
  overflow-y: auto;
  height: 93%;

  & a {
    color: var(--site-default-color) !important;
  }

  & .l-wrapper {
    height: 100%;
  }

  @media screen and (max-width: 600px) {
    & {
      height: 90%;
    }
  }

  @media screen and (max-width: 350px) {
    & {
      height: 85%;
    }
  }

  &__holder{
    padding-top: 40px;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 16px;
    height: auto;

    @media screen and (max-width: 1300px) {
      & {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media screen and (max-width: 1100px) {
      & {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media screen and (max-width: 845px) {
      & {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 600px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 380px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  &__item{
    position: relative;
    padding: 8px;
    background-color: var(--site-block-bg-color);
    border-radius: 5px;
    color: var(--site-default-color);
    min-height: 80px;
    cursor: pointer;
    transition: transform .2s ease;

    & a {
      display: flex;
      gap: 7px;
      width: 100%;
      height: 100%;
    }

    & img,
    &-background-img {
      display: inline-block;
      min-width: 32px;
      width: 32px;
      min-height: 32px;
      height: 32px;
      border-radius:99px;
      object-fit: contain;
      border: 1px solid #0000003d;
    }

    & img {
      padding: 1px;
    }

    &-background-img {
      background-color: var(--site-grey-color);
      border: 1px solid transparent;
    }

    &:hover {
      transform: translateY(-1px);
    }

    & h3 {
      margin: 0;

      @media screen and (max-width: 700px) {
        & {
          font-size: 14px;
        }
      }
    }

    & > a{
      text-decoration: none !important;

      &:before{
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    }
  }

  &__item-holder {
    display: inline-block;
  }

  &__loader {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-svg {
      width: 40px !important;
      height: 40px !important;
    }
  }

  &__empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;

    & svg {
      width: 200px;
      height: 200px;

      @media screen and (max-width: 700px) {
      width: 150px;
      height: 150px;
      }
    }

    & span {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
  }
}





