.notification-list {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 48px;
  right: 4px;
  width: 500px;
  background-color: var(--site-light-color);
  z-index: 11;
  border-radius: 8px;
  box-shadow: var(--site-box-shadow);
  overflow: hidden;

  &__title {
    display: flex;
    justify-content: space-between;
    padding: 18px 12px;


    & h2 {
      margin: 0;
      font-size: 18px;
    }
  }

  &__separator {
    width: calc(100% - 24px);
    height: 1px;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.2392156863);
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 130px);
    min-height: 50vh;
    height: auto;
    overflow: auto;

    &.empty {
      justify-content: center;
    }
  }

  &__switch {
    display: flex;
    align-items: center;
    gap: 5px;

    &-text {
      font-size: 12px;
      text-align: end;
    }

    &-btn {
      box-sizing: content-box;
      display: inline-block;
      padding: 2px;
      margin: 2px;
      background-clip: content-box;
      background-color: rgba(0, 0, 0, 0.2392156863);
      border-radius: 16px;
      border: 2px solid transparent;
      height: 16px;
      position: relative;
      transition: transform 0.2s ease 0s;
      width: 32px;
      color: #FFFFFF;
      cursor: pointer;

      &::before {
        background-color: #FFFFFF;
        border-radius: 50%;
        content: "";
        position: absolute;
        transform: initial;
        transition: transform 0.2s ease 0s;
        inset-block-end: 4px;
        height: 12px;
        width: 12px;
        inset-inline-start: 4px;
      }

      &.show-read {
        background-color: #4BCE97;

        &::before {
          transform: translateX(16px);
        }
      }

      &-svg {
        display: flex;
        height: 16px;
        width: 16px;
        position: absolute;
        inset-block-start: 2px;

        & svg {
          height: 16px;
        }

        &:last-child {
          right: 3px;
          inset-inline-end: 3px;
        }
      }
    }
  }

  &__load-more {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 20px;

    &-svg {
      height: 25px;
      width: 25px;
    }
  }

  &__empty {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    & svg {
      height: 100px;
      width: 100px;
    }

    & span {
      font-size: 18px;
      font-weight: 500;
    }
  }

  @media screen and (max-width: 600px) {
    width: calc(100% - 10px);
  }
}